<Page
    x:Class="WslStudio.App.Views.DistributionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:WslStudio.App.Controls"
    Loaded="OnLoaded">
    <ScrollViewer>
        <Grid
            MaxWidth="{StaticResource PageMaxWidth}"
            Padding="{StaticResource PagePadding}"
            RowSpacing="{StaticResource PageRowSpacing}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Spacing="8">
                <TextBlock Style="{StaticResource PageTitleTextBlockStyle}" Text="{Binding Title}" />
                <TextBlock Style="{StaticResource PageSubtitleTextBlockStyle}" Text="{Binding Subtitle}" />
            </StackPanel>

            <Grid
                Grid.Row="1"
                x:Name="FilterBar"
                ColumnSpacing="{StaticResource CardColumnSpacing}"
                Visibility="{x:Bind ViewModel.ToolbarVisibility, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AutoSuggestBox
                    MinWidth="240"
                    VerticalAlignment="Bottom"
                    PlaceholderText="Search distributions by name"
                    QueryIcon="Find"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <ComboBox
                    Grid.Column="1"
                    MinWidth="160"
                    DisplayMemberPath="Label"
                    Header="Filter by state"
                    ItemsSource="{x:Bind ViewModel.StateFilterOptions}"
                    SelectedItem="{x:Bind ViewModel.SelectedStateFilter, Mode=TwoWay}" />

                <ComboBox
                    Grid.Column="2"
                    MinWidth="160"
                    DisplayMemberPath="Label"
                    Header="Sort by"
                    ItemsSource="{x:Bind ViewModel.SortOptions}"
                    SelectedItem="{x:Bind ViewModel.SelectedSort, Mode=TwoWay}" />
            </Grid>

            <controls:LoadingState
                Grid.Row="2"
                x:Name="LoadingState"
                x:Load="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                Message="Loading distributions..." />

            <controls:EmptyState
                Grid.Row="2"
                x:Name="EmptyState"
                x:Load="{x:Bind ViewModel.IsEmpty, Mode=OneWay}"
                Title="{x:Bind ViewModel.EmptyStateTitle, Mode=OneWay}"
                Description="{x:Bind ViewModel.EmptyStateDescription, Mode=OneWay}"
                Icon="{x:Bind ViewModel.EmptyStateIcon, Mode=OneWay}" />

            <controls:ErrorState
                Grid.Row="2"
                x:Name="ErrorState"
                x:Load="{x:Bind ViewModel.HasError, Mode=OneWay}"
                Title="Distribution discovery could not complete"
                Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />

            <ListView
                Grid.Row="2"
                x:Name="DistributionsList"
                x:Load="{x:Bind ViewModel.HasDistributions, Mode=OneWay}"
                IsItemClickEnabled="True"
                ItemClick="OnDistributionItemClick"
                ItemsSource="{x:Bind ViewModel.Distributions, Mode=OneWay}"
                SelectionMode="None">
                <ListView.Header>
                    <Grid
                        Padding="{StaticResource ListHeaderPadding}"
                        ColumnSpacing="{StaticResource CardColumnSpacing}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ListHeaderTextBlockStyle}" Text="Name" />
                        <TextBlock Grid.Column="1" Style="{StaticResource ListHeaderTextBlockStyle}" Text="State" />
                        <TextBlock Grid.Column="2" Style="{StaticResource ListHeaderTextBlockStyle}" Text="WSL version" />
                        <TextBlock Grid.Column="3" Style="{StaticResource ListHeaderTextBlockStyle}" Text="Default" />
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:DistributionListItemViewModel" xmlns:viewModels="using:WslStudio.App.ViewModels">
                        <Border Style="{StaticResource ListItemCardBorderStyle}">
                            <Grid ColumnSpacing="{StaticResource CardColumnSpacing}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource ListPrimaryTextBlockStyle}" Text="{x:Bind Name}" />
                                <controls:StatusBadge
                                    Grid.Column="1"
                                    Text="{x:Bind State}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Style="{StaticResource BodySecondaryTextBlockStyle}"
                                    Text="{x:Bind Version}" />
                                <controls:StatusBadge
                                    Grid.Column="3"
                                    Text="{x:Bind DefaultStatus}" />
                                <SymbolIcon
                                    Grid.Column="4"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Symbol="Forward" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
