# WSL-Studio

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  WslStudio.slnx
.github/: dependabot.yml
docs/: architecture.md  blueprint.md  command-map.md  design-decisions.md  roadmap.md  security-model.md
docs/adr/: 000-template.md  001-use-winui-3.md  002-use-official-wsl-commands.md  003-clean-architecture.md  004-no-background-service-in-mvp.md  005-use-sqlite-for-app-metadata.md  006-safe-destructive-actions.md  007-use-communitytoolkit-mvvm.md  008-use-dotnet-generic-host.md
docs/designs/: wsl-command-runner.md
src/WslStudio.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WslStudio.App.csproj  app.manifest
src/WslStudio.App/Controls/: EmptyState.xaml  EmptyState.xaml.cs  ErrorState.xaml  ErrorState.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  LoadingState.xaml  LoadingState.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs  StatCard.xaml  StatCard.xaml.cs  StatusBadge.xaml  StatusBadge.xaml.cs
src/WslStudio.App/Diagnostics/: StartupDiagnostics.cs
src/WslStudio.App/Navigation/: INavigationAware.cs  NavigationPageKey.cs
src/WslStudio.App/Resources/: Brushes.xaml  Colors.xaml  Controls.xaml  Icons.xaml  Spacing.xaml  Styles.xaml  Theme.xaml  Typography.xaml
src/WslStudio.App/Services/: FileSaveResult.cs  FileSaveService.cs  IFileSaveService.cs  INavigationService.cs  NavigationService.cs  ServiceCollectionExtensions.cs
src/WslStudio.App/ViewModels/: BackupsViewModel.cs  ConfigurationViewModel.cs  DashboardViewModel.cs  DiagnosticsViewModel.cs  DistributionDetailItemViewModel.cs  DistributionDetailsViewModel.cs  DistributionFilterOption.cs  DistributionListItemViewModel.cs  DistributionSortOption.cs  DistributionsViewModel.cs  EnvironmentViewModel.cs  HealthCheckGroupViewModel.cs  HealthCheckItemViewModel.cs  OverviewCardViewModel.cs  PageViewModelBase.cs  SettingsViewModel.cs  ViewModelBase.cs
src/WslStudio.App/Views/: BackupsPage.xaml  BackupsPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  DistributionDetailsPage.xaml  DistributionDetailsPage.xaml.cs  DistributionsPage.xaml  DistributionsPage.xaml.cs  EnvironmentPage.xaml  EnvironmentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/WslStudio.Application/: WslStudio.Application.csproj
src/WslStudio.Application/Commands/: CommandRequest.cs  CommandResult.cs  ICommandRunner.cs
src/WslStudio.Application/Wsl/: DistributionSortKey.cs  DistributionStateFilter.cs  IWslDashboardOverviewService.cs  IWslDistributionDetailsService.cs  IWslDistributionParser.cs  (+29 more)
src/WslStudio.Infrastructure/: WslStudio.Infrastructure.csproj
src/WslStudio.Infrastructure/Commands/: ProcessCommandRunner.cs
src/WslStudio.Infrastructure/Terminal/: ProcessTerminalLauncher.cs  TerminalProcessStartInfoFactory.cs
tests/WslStudio.Tests/: SolutionStructureTests.cs  WslStudio.Tests.csproj
tests/WslStudio.Tests/Application/Commands/: CommandResultTests.cs
tests/WslStudio.Tests/Application/Wsl/: WslDashboardOverviewServiceTests.cs  WslDistributionDetailsServiceTests.cs  WslDistributionDiscoveryServiceTests.cs  WslDistributionParserTests.cs  WslDistributionQueryTests.cs  WslEnvironmentServiceTests.cs  WslHealthCenterServiceTests.cs  WslListVerboseFixtures.cs  WslStatusAndVersionFixtures.cs  WslStatusParserTests.cs  WslVersionParserTests.cs
tests/WslStudio.Tests/Application/Wsl/Diagnostics/: DiagnosticReportFormatterTests.cs  WslDiagnosticReportServiceTests.cs
tests/WslStudio.Tests/Application/Wsl/Terminal/: WslTerminalServiceTests.cs
tests/WslStudio.Tests/Core/Wsl/: DistributionNameTests.cs  WslHealthCheckTests.cs
tests/WslStudio.Tests/Infrastructure/Terminal/: TerminalProcessStartInfoFactoryTests.cs
(+26 files in other folders)
