<UserControl
    x:Class="WslStudio.App.Controls.EmptyState"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{StaticResource CardBorderStyle}">
        <Grid ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Width="40"
                Height="40"
                Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                CornerRadius="{StaticResource CardCornerRadius}">
                <SymbolIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Symbol="{Binding Icon, ElementName=Root}" />
            </Border>

            <StackPanel Grid.Column="1" Spacing="6">
                <TextBlock
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    Text="{Binding Title, ElementName=Root}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{Binding Description, ElementName=Root}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
